APP_NAME=portal
APP_ENV=production
APP_MODE=secure
APP_LANGUAGE=en
APP_TZ=Asia/Jakarta

APP_HOST=localhost
APP_PORT= 3000
APP_VERSIONING=true
APP_DEBUG=true

APP_HTTP_ON=true
APP_TASK_ON=false

DATABASE_HOST=mongodb+srv://portal:12345678x%40X@cluster0.tr2ejfh.mongodb.net
DATABASE_NAME=portal
DATABASE_USER=portal
DATABASE_PASSWORD=12345678x@X
DATABASE_OPTIONS=authSource=admin

MIDDLEWARE_TOLERANCE_TIMESTAMP=5m
MIDDLEWARE_TIMEOUT=30s

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=123456
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=01001231
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d

AUTH_BASIC_TOKEN_CLIENT_ID=asdzxc
AUTH_BASIC_TOKEN_CLIENT_SECRET=1234567890

AWS_CREDENTIAL_KEY=AKIA3WPABS5QCSFHZL7S
AWS_CREDENTIAL_SECRET=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=file-bucket-portal
